<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4yd-fy-oue">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FULive-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FUMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTS-Qc-SJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="eiw-kf-mpy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ogR-oJ-Kar">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="20" id="7li-EK-dSl">
                                    <size key="itemSize" width="72" height="92"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="32"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FULive_Cell" id="4VP-l3-I35" customClass="FULiveCell">
                                        <rect key="frame" x="16" y="0.0" width="72" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YhB-tA-0Q9">
                                                    <rect key="frame" x="0.0" y="69" width="72" height="23"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="IKc-Xp-TP9">
                                                    <rect key="frame" x="0.0" y="69" width="72" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="美颜" translatesAutoresizingMaskIntoConstraints="NO" id="YTr-ed-8ju">
                                                    <rect key="frame" x="12.666666666666664" y="12" width="47" height="40"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.11372549019607843" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YhB-tA-0Q9" firstAttribute="height" secondItem="4VP-l3-I35" secondAttribute="height" multiplier="0.25" id="5MJ-cN-w7G"/>
                                            <constraint firstItem="YTr-ed-8ju" firstAttribute="centerX" secondItem="4VP-l3-I35" secondAttribute="centerX" id="Kw1-vc-ZJN"/>
                                            <constraint firstItem="IKc-Xp-TP9" firstAttribute="height" secondItem="YhB-tA-0Q9" secondAttribute="height" id="P0E-ss-u6H"/>
                                            <constraint firstItem="YTr-ed-8ju" firstAttribute="centerY" secondItem="4VP-l3-I35" secondAttribute="centerY" constant="-14" id="U0J-Fy-kIx"/>
                                            <constraint firstItem="YhB-tA-0Q9" firstAttribute="leading" secondItem="4VP-l3-I35" secondAttribute="leading" id="bjY-sq-59p"/>
                                            <constraint firstAttribute="bottom" secondItem="YhB-tA-0Q9" secondAttribute="bottom" id="g0B-CY-AhK"/>
                                            <constraint firstAttribute="bottom" secondItem="IKc-Xp-TP9" secondAttribute="bottom" id="gVI-wZ-PFM"/>
                                            <constraint firstAttribute="trailing" secondItem="IKc-Xp-TP9" secondAttribute="trailing" id="gpf-dJ-lm2"/>
                                            <constraint firstItem="IKc-Xp-TP9" firstAttribute="leading" secondItem="4VP-l3-I35" secondAttribute="leading" id="iXG-aq-fWM"/>
                                            <constraint firstAttribute="trailing" secondItem="YhB-tA-0Q9" secondAttribute="trailing" id="lX1-PB-n0B"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="bottomImage" destination="YhB-tA-0Q9" id="ld5-GS-1Gd"/>
                                            <outlet property="image" destination="YTr-ed-8ju" id="7eu-ol-Mh9"/>
                                            <outlet property="title" destination="IKc-Xp-TP9" id="Ohq-l3-A4r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ecJ-lL-dnI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uQ6-VC-rxQ"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgQ-tu-lYN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FU Live Demo 特效版" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEM-xr-yq7">
                                        <rect key="frame" x="123.33333333333333" y="15.666666666666666" width="167.33333333333337" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLn-K7-ceT">
                                        <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.1764705882352941" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SGf-Aq-c1U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.0" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NLn-K7-ceT" secondAttribute="bottom" id="Qgj-oj-4MY"/>
                                    <constraint firstItem="NLn-K7-ceT" firstAttribute="leading" secondItem="mgQ-tu-lYN" secondAttribute="leading" id="Wa4-B4-SoY"/>
                                    <constraint firstAttribute="bottom" secondItem="ZEM-xr-yq7" secondAttribute="bottom" constant="8" id="dR1-Wz-0bU"/>
                                    <constraint firstAttribute="height" constant="44" id="fDt-JG-y9q"/>
                                    <constraint firstItem="ZEM-xr-yq7" firstAttribute="centerX" secondItem="mgQ-tu-lYN" secondAttribute="centerX" id="lQF-Ja-QKo"/>
                                    <constraint firstAttribute="trailing" secondItem="NLn-K7-ceT" secondAttribute="trailing" id="v4k-1B-dk9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.035294117647058823" green="0.0" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mgQ-tu-lYN" secondAttribute="trailing" id="6st-Yy-c8J"/>
                            <constraint firstItem="eiw-kf-mpy" firstAttribute="top" secondItem="ogR-oJ-Kar" secondAttribute="bottom" id="Asn-6r-u5N"/>
                            <constraint firstItem="mgQ-tu-lYN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I0w-2j-Eca"/>
                            <constraint firstItem="mgQ-tu-lYN" firstAttribute="top" secondItem="YTS-Qc-SJ3" secondAttribute="bottom" id="Rbf-Vp-oWO"/>
                            <constraint firstItem="ogR-oJ-Kar" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iZq-Qe-wHE"/>
                            <constraint firstAttribute="trailing" secondItem="ogR-oJ-Kar" secondAttribute="trailing" id="wIx-lI-skK"/>
                            <constraint firstItem="ogR-oJ-Kar" firstAttribute="top" secondItem="mgQ-tu-lYN" secondAttribute="bottom" id="x47-xx-AKB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FULive" id="VOl-If-oZU"/>
                    <connections>
                        <outlet property="collection" destination="ogR-oJ-Kar" id="sdB-iZ-NFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.36231884057975" y="132.06521739130434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BDO-d2-lS6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4yd-fy-oue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="woE-wV-TUF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8qh-cb-zY5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbc-mL-FRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="美颜" width="47" height="40"/>
    </resources>
</document>
