FaceUnity Nama SDK v3.4.2 (2017.7.17)
-------------------------
更新内容
- 改善Android7.0及以上系统的软编绘制性能
- 优化AR面具的人脸融合功能
- 其他已知问题修复

FaceUnity Nama SDK v3.4.1 (2017.6.26)
-------------------------
更新内容
- 增加AR面具的人脸融合功能
- 改进小分辨率下美颜效果
- 修复dualInput模式下readback异常的问题
- 安卓增加avatarToImage接口
- 提高安卓平台兼容性
- 其他已知问题修复

FaceUnity Nama SDK v3.4.0 (2017.6.8)
-------------------------
更新内容
- 增强iOS及Android应用层接口
- 提高安卓平台兼容性
- 兼容模式美颜
- 优化异步性能
- 降低运行时发热
- 其他已知问题修复

FaceUnity Nama SDK v3.3.10 (2017.5.18)
-------------------------
更新内容
- AR mesh 绘制修复
- Palette system
- 其他已知问题修复

FaceUnity Nama SDK v3.3.9 (2017.5.6)
-------------------------
更新内容
- 修复了一个会导致内存泄露的问题
- 修复使用镜像接口后道具偏移的问题
- 安卓上增加了一个控制软编码输出数据分辨率的接口
- 其他已知问题修复

FaceUnity Nama SDK v3.3.8 (2017.4.28)
-------------------------
更新内容
- 支持道具异步加载
- 改善脸部旋转角度大时的跟踪稳定性
- 解决安卓画面撕裂问题
- 改善初始鉴权体验
- 修复安卓上偶现的memory corruption问题

FaceUnity Nama SDK v3.3.7 (2017.4.27)
-------------------------
更新内容
- 缩小美颜道具体积
- 优化风格化滤镜
- 增加对i420图像数据的支持
- 其他已知问题修复

FaceUnity Nama SDK v3.3.6 (2017.4.20)
-------------------------
更新内容
- 修复安卓dualInput接口传入I420图像问题
- 修复无美颜道具时多人模式异常

FaceUnity Nama SDK v3.3.5 (2017.4.19)
-------------------------
更新内容
- 新版美颜性能优化
- 修复多人瘦脸异常的问题

FaceUnity Nama SDK v3.3.4 (2017.4.17)
-------------------------
更新内容
- 优化风格化滤镜性能
- 优化鉴权失败时的表现
- 包含高质量美颜和高性能美颜两个方案
- 其他已知问题修复

FaceUnity Nama SDK v3.3.3 (2017.4.5)
-------------------------
更新内容
- 修复Android美型bug
- 美颜性能轻微优化

FaceUnity Nama SDK v3.3.2 (2017.3.31)
-------------------------
更新内容
- 增加32款新的风格化滤镜
- 增加avatar绘制模块
- 支持FBX骨骼动画
- 优化新版美颜性能，优化参数默认值和取值范围
- 优化手势识别模块，发布v3版手势识别模型
- 其他已知问题修复

FaceUnity Nama SDK v3.3.1 (2017.3.27)
-------------------------
更新内容
- 兼容老版美型并作为默认方案
- 其他已知问题修复

FaceUnity Nama SDK v3.3.0 (2017.3.24)
-------------------------
更新内容
- 美颜模块全面升级，改进磨皮算法，增加红润效果，改善脸型美化
- 手势识别模块升级，发布v2版手势识别模型，利用深度神经网络提高手势检出率，同时降低误检率
- 其他已知问题修复

FaceUnity Nama SDK v3.2.4 (2017.3.14)
-------------------------
更新内容
- 人脸检测性能优化
- 改善美白效果，美颜性能优化，美颜资源占用空间减少
- 修复内存泄露
- 降低运行时发热
- 其他已知问题修复
