<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FUPosterCell">
            <rect key="frame" x="0.0" y="0.0" width="233" height="221"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UZQ-ID-rzU">
                    <rect key="frame" x="0.0" y="0.0" width="233" height="221"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UZQ-ID-rzU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XsT-Zo-Av5"/>
                <constraint firstAttribute="bottom" secondItem="UZQ-ID-rzU" secondAttribute="bottom" id="kpW-g8-lmf"/>
                <constraint firstItem="UZQ-ID-rzU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ocP-bi-44k"/>
                <constraint firstAttribute="trailing" secondItem="UZQ-ID-rzU" secondAttribute="trailing" id="yNU-Qr-wSt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mImageView" destination="UZQ-ID-rzU" id="P4Y-i2-VoI"/>
            </connections>
            <point key="canvasLocation" x="-56.5" y="-7.5"/>
        </view>
    </objects>
</document>
