<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4yd-fy-oue">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTS-Qc-SJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="eiw-kf-mpy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ogR-oJ-Kar">
                                <rect key="frame" x="0.0" y="174.66666666666669" width="414" height="561.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="20" id="7li-EK-dSl">
                                    <size key="itemSize" width="72" height="92"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FULive_Cell" id="4VP-l3-I35" customClass="FULiveCell">
                                        <rect key="frame" x="16" y="0.0" width="72" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d1I-rP-8JP">
                                                    <rect key="frame" x="5.6666666666666643" y="0.0" width="61.999999999999993" height="62"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="d1I-rP-8JP" secondAttribute="height" id="AjU-C5-jh8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTs-mq-FbK">
                                                    <rect key="frame" x="0.0" y="65" width="72" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XTs-mq-FbK" secondAttribute="trailing" id="6wz-Fx-8wy"/>
                                            <constraint firstItem="XTs-mq-FbK" firstAttribute="leading" secondItem="4VP-l3-I35" secondAttribute="leading" id="G6o-st-UqS"/>
                                            <constraint firstItem="XTs-mq-FbK" firstAttribute="top" secondItem="d1I-rP-8JP" secondAttribute="bottom" constant="3" id="Yzp-3A-QPR"/>
                                            <constraint firstItem="d1I-rP-8JP" firstAttribute="top" secondItem="4VP-l3-I35" secondAttribute="top" id="atO-Nh-NcS"/>
                                            <constraint firstItem="d1I-rP-8JP" firstAttribute="width" secondItem="4VP-l3-I35" secondAttribute="width" multiplier="1:1" constant="-10" id="cf0-jp-usZ"/>
                                            <constraint firstItem="d1I-rP-8JP" firstAttribute="centerX" secondItem="4VP-l3-I35" secondAttribute="centerX" id="rbV-LU-359"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="image" destination="d1I-rP-8JP" id="WRE-DE-j8c"/>
                                            <outlet property="title" destination="XTs-mq-FbK" id="qQE-9v-2c6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ecJ-lL-dnI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uQ6-VC-rxQ"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeview_background_top" translatesAutoresizingMaskIntoConstraints="NO" id="F4I-dZ-49E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="174.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F4I-dZ-49E" secondAttribute="height" multiplier="900:380" id="xUO-ZM-jmc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ogR-oJ-Kar" firstAttribute="top" secondItem="F4I-dZ-49E" secondAttribute="bottom" id="18W-je-NdN"/>
                            <constraint firstAttribute="trailing" secondItem="F4I-dZ-49E" secondAttribute="trailing" id="7T5-ZD-7K5"/>
                            <constraint firstItem="eiw-kf-mpy" firstAttribute="top" secondItem="ogR-oJ-Kar" secondAttribute="bottom" id="Asn-6r-u5N"/>
                            <constraint firstItem="F4I-dZ-49E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PTd-Ap-9P6"/>
                            <constraint firstItem="F4I-dZ-49E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T7p-UW-qbT"/>
                            <constraint firstItem="ogR-oJ-Kar" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iZq-Qe-wHE"/>
                            <constraint firstAttribute="trailing" secondItem="ogR-oJ-Kar" secondAttribute="trailing" id="wIx-lI-skK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VOl-If-oZU"/>
                    <connections>
                        <outlet property="collection" destination="ogR-oJ-Kar" id="sdB-iZ-NFf"/>
                        <segue destination="39m-cJ-KgX" kind="show" identifier="showFULiveView" id="FER-TH-Lmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Render View Controller-->
        <scene sceneID="2NG-eJ-9qP">
            <objects>
                <viewController id="39m-cJ-KgX" customClass="FURenderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mq9-mN-X9l"/>
                        <viewControllerLayoutGuide type="bottom" id="GsH-vp-ASa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flT-ur-C2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbG-SP-cDx" customClass="FUOpenGLView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9p-1b-wOc">
                                        <rect key="frame" x="358" y="28.666666666666671" width="48" height="48"/>
                                        <state key="normal" image="camera_btn_shotcut_normal"/>
                                        <connections>
                                            <action selector="changeCamera:" destination="39m-cJ-KgX" eventType="touchUpInside" id="ow8-Bz-yhv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V98-XK-gAe">
                                        <rect key="frame" x="298" y="28" width="48" height="48"/>
                                        <state key="normal" image="bugly"/>
                                        <connections>
                                            <action selector="showBuglyView:" destination="39m-cJ-KgX" eventType="touchUpInside" id="hmy-cO-d5A"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iTs-WC-nMu">
                                        <rect key="frame" x="68" y="38" width="101" height="29"/>
                                        <segments>
                                            <segment title="BGRA"/>
                                            <segment title="YUV"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="changeCaptureFormat:" destination="39m-cJ-KgX" eventType="valueChanged" id="krg-Y8-QHv"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未检测到人脸" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr3-Jo-KJU">
                                        <rect key="frame" x="154.66666666666666" y="357.66666666666669" width="103.99999999999997" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPa-lE-qrM">
                                        <rect key="frame" x="197" y="482" width="20" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="bbW-VW-fcy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpY-tM-lDQ">
                                        <rect key="frame" x="0.0" y="327.66666666666669" width="414" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8m-k6-nDk">
                                        <rect key="frame" x="8" y="90" width="47.333333333333336" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stx-fP-4ke">
                                                <rect key="frame" x="5" y="5" width="37.333333333333336" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Stx-fP-4ke" secondAttribute="bottom" constant="5" id="0Ig-jv-7mY"/>
                                            <constraint firstItem="Stx-fP-4ke" firstAttribute="leading" secondItem="g8m-k6-nDk" secondAttribute="leading" constant="5" id="A3v-bL-39J"/>
                                            <constraint firstAttribute="trailing" secondItem="Stx-fP-4ke" secondAttribute="trailing" constant="5" id="AVQ-A5-fPC"/>
                                            <constraint firstItem="Stx-fP-4ke" firstAttribute="top" secondItem="g8m-k6-nDk" secondAttribute="top" constant="5" id="dae-aj-Yge"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zn5-aT-0Jq">
                                        <rect key="frame" x="349" y="92.666666666666671" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xr3-Jo-KJU" firstAttribute="centerY" secondItem="MbG-SP-cDx" secondAttribute="centerY" id="4Pc-pC-UIa"/>
                                    <constraint firstItem="V98-XK-gAe" firstAttribute="centerY" secondItem="Q9p-1b-wOc" secondAttribute="centerY" id="5bJ-4K-G8F"/>
                                    <constraint firstItem="xr3-Jo-KJU" firstAttribute="centerX" secondItem="MbG-SP-cDx" secondAttribute="centerX" id="9R6-Gf-Ti8"/>
                                    <constraint firstItem="jpY-tM-lDQ" firstAttribute="centerX" secondItem="MbG-SP-cDx" secondAttribute="centerX" id="9hV-cR-Qba"/>
                                    <constraint firstItem="Q9p-1b-wOc" firstAttribute="leading" secondItem="V98-XK-gAe" secondAttribute="trailing" constant="12" id="Dbg-zv-E2N"/>
                                    <constraint firstItem="g8m-k6-nDk" firstAttribute="top" secondItem="iTs-WC-nMu" secondAttribute="bottom" constant="24" id="Em1-nw-xKB"/>
                                    <constraint firstItem="g8m-k6-nDk" firstAttribute="leading" secondItem="MbG-SP-cDx" secondAttribute="leading" constant="8" id="I14-cg-yfZ"/>
                                    <constraint firstItem="SPa-lE-qrM" firstAttribute="centerX" secondItem="MbG-SP-cDx" secondAttribute="centerX" id="KKH-x7-Snr"/>
                                    <constraint firstItem="Zn5-aT-0Jq" firstAttribute="top" secondItem="Q9p-1b-wOc" secondAttribute="bottom" constant="16" id="OHj-a9-WMp"/>
                                    <constraint firstAttribute="trailing" secondItem="Zn5-aT-0Jq" secondAttribute="trailing" constant="16" id="XMC-pJ-PnD"/>
                                    <constraint firstItem="jpY-tM-lDQ" firstAttribute="centerY" secondItem="MbG-SP-cDx" secondAttribute="centerY" constant="-30" id="gqD-JX-cf5"/>
                                    <constraint firstAttribute="trailing" secondItem="jpY-tM-lDQ" secondAttribute="trailing" id="gwv-Z6-Uac"/>
                                    <constraint firstItem="jpY-tM-lDQ" firstAttribute="leading" secondItem="MbG-SP-cDx" secondAttribute="leading" id="rNZ-MZ-n75"/>
                                    <constraint firstAttribute="bottom" secondItem="SPa-lE-qrM" secondAttribute="bottom" constant="230" id="txN-wT-YdR"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9p-1b-wOc" secondAttribute="trailing" constant="8" id="xYB-M2-JUz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpd-Ls-Szu" customClass="FUAPIDemoBar">
                                <rect key="frame" x="0.0" y="572" width="414" height="164"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="Abx-Ok-Ubg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flp-vN-3Fl" userLabel="back_btn">
                                <rect key="frame" x="8" y="28" width="48" height="48"/>
                                <state key="normal" image="back_btn_normal"/>
                                <connections>
                                    <action selector="backAction:" destination="39m-cJ-KgX" eventType="touchUpInside" id="dc3-5P-JWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34Z-Rg-muy" userLabel="photo_btn" customClass="PhotoButton">
                                <rect key="frame" x="167" y="614" width="80" height="80"/>
                                <state key="normal" image="camera_btn_camera_normal"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MbG-SP-cDx" firstAttribute="top" secondItem="flT-ur-C2x" secondAttribute="top" id="3CJ-bq-D8v"/>
                            <constraint firstItem="flp-vN-3Fl" firstAttribute="top" secondItem="Mq9-mN-X9l" secondAttribute="bottom" constant="8" id="AcI-dE-Y3d"/>
                            <constraint firstItem="iTs-WC-nMu" firstAttribute="centerY" secondItem="flp-vN-3Fl" secondAttribute="centerY" id="EJ7-4i-WoY"/>
                            <constraint firstItem="iTs-WC-nMu" firstAttribute="leading" secondItem="flp-vN-3Fl" secondAttribute="trailing" constant="12" id="Lv0-4n-3KE"/>
                            <constraint firstItem="MbG-SP-cDx" firstAttribute="leading" secondItem="flT-ur-C2x" secondAttribute="leading" id="PsI-Fs-5S7"/>
                            <constraint firstItem="Q9p-1b-wOc" firstAttribute="centerY" secondItem="flp-vN-3Fl" secondAttribute="centerY" id="SzW-PH-AK8"/>
                            <constraint firstItem="GsH-vp-ASa" firstAttribute="top" secondItem="Rpd-Ls-Szu" secondAttribute="bottom" id="gIG-tn-Tn5"/>
                            <constraint firstItem="Rpd-Ls-Szu" firstAttribute="leading" secondItem="flT-ur-C2x" secondAttribute="leading" id="i8k-lh-4a1"/>
                            <constraint firstAttribute="trailing" secondItem="MbG-SP-cDx" secondAttribute="trailing" id="l4Q-Tq-kAc"/>
                            <constraint firstAttribute="trailing" secondItem="Rpd-Ls-Szu" secondAttribute="trailing" id="tVc-QW-PgM"/>
                            <constraint firstItem="34Z-Rg-muy" firstAttribute="centerX" secondItem="flT-ur-C2x" secondAttribute="centerX" id="wiM-8G-BXg"/>
                            <constraint firstAttribute="bottom" secondItem="MbG-SP-cDx" secondAttribute="bottom" id="wp3-Ki-G3v"/>
                            <constraint firstItem="GsH-vp-ASa" firstAttribute="top" secondItem="34Z-Rg-muy" secondAttribute="bottom" constant="42" id="x4f-QO-i1u"/>
                            <constraint firstItem="flp-vN-3Fl" firstAttribute="leading" secondItem="flT-ur-C2x" secondAttribute="leading" constant="8" id="z8L-ME-VH4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="jpY-tM-lDQ" id="GeB-Ii-I32"/>
                        <outlet property="buglyLabel" destination="Stx-fP-4ke" id="uce-DP-WnK"/>
                        <outlet property="buglyView" destination="g8m-k6-nDk" id="7Ud-hO-jkC"/>
                        <outlet property="demoBar" destination="Rpd-Ls-Szu" id="OTh-iQ-Ob7"/>
                        <outlet property="itemsView" destination="Aor-9q-gKv" id="FDx-TE-vAy"/>
                        <outlet property="noTrackView" destination="xr3-Jo-KJU" id="Ugd-FI-cPL"/>
                        <outlet property="photoBtn" destination="34Z-Rg-muy" id="bSQ-x0-iaD"/>
                        <outlet property="renderView" destination="MbG-SP-cDx" id="SME-Tg-GfG"/>
                        <outlet property="tipLabe" destination="SPa-lE-qrM" id="O8c-m2-IV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmL-mq-OnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Aor-9q-gKv" customClass="FUItemsView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZCF-OI-B7n">
                            <rect key="frame" x="0.0" y="5" width="375" height="64"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QjV-Qq-h6u">
                                <size key="itemSize" width="60" height="60"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FUItemsViewCell" id="VkK-hi-oWI" customClass="FUItemsViewCell">
                                    <rect key="frame" x="16" y="2" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sjk-vf-7Mo">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="szG-rR-BvE">
                                                <rect key="frame" x="12" y="12" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </view>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Sjk-vf-7Mo" secondAttribute="trailing" id="Fqr-en-TD4"/>
                                        <constraint firstItem="Sjk-vf-7Mo" firstAttribute="top" secondItem="VkK-hi-oWI" secondAttribute="top" id="KU5-ZP-qkb"/>
                                        <constraint firstItem="szG-rR-BvE" firstAttribute="centerX" secondItem="VkK-hi-oWI" secondAttribute="centerX" id="TZw-Ge-2J3"/>
                                        <constraint firstItem="Sjk-vf-7Mo" firstAttribute="leading" secondItem="VkK-hi-oWI" secondAttribute="leading" id="XbU-Xj-DUB"/>
                                        <constraint firstAttribute="bottom" secondItem="Sjk-vf-7Mo" secondAttribute="bottom" id="Xp5-vQ-RiD"/>
                                        <constraint firstItem="szG-rR-BvE" firstAttribute="centerY" secondItem="VkK-hi-oWI" secondAttribute="centerY" id="Y67-IY-I9i"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="imageView" destination="Sjk-vf-7Mo" id="RRj-Pu-tM5"/>
                                        <outlet property="indicator" destination="szG-rR-BvE" id="hCm-uj-5fH"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                            <connections>
                                <outlet property="dataSource" destination="Aor-9q-gKv" id="fg2-RS-I2c"/>
                                <outlet property="delegate" destination="Aor-9q-gKv" id="6vu-vN-8Zd"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZCF-OI-B7n" firstAttribute="leading" secondItem="Aor-9q-gKv" secondAttribute="leading" id="5FC-pY-wRA"/>
                        <constraint firstAttribute="trailing" secondItem="ZCF-OI-B7n" secondAttribute="trailing" id="Pl7-wP-Pbc"/>
                        <constraint firstAttribute="bottom" secondItem="ZCF-OI-B7n" secondAttribute="bottom" constant="5" id="qgb-sh-QTs"/>
                        <constraint firstItem="ZCF-OI-B7n" firstAttribute="top" secondItem="Aor-9q-gKv" secondAttribute="top" constant="5" id="ztu-BA-Fnc"/>
                    </constraints>
                    <connections>
                        <outlet property="collection" destination="ZCF-OI-B7n" id="GCz-fC-CcY"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="1184.8" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BDO-d2-lS6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4yd-fy-oue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="woE-wV-TUF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8qh-cb-zY5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbc-mL-FRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_btn_normal" width="48" height="48"/>
        <image name="bugly" width="48" height="48"/>
        <image name="camera_btn_camera_normal" width="80" height="80"/>
        <image name="camera_btn_shotcut_normal" width="48" height="48"/>
        <image name="homeview_background_top" width="450" height="190"/>
    </resources>
</document>
